# SMARTSAVER

amiva1/: .gitlab-ci.yml  README.md
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/: Program.cs  SmartSaver.Presentation.csproj
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Constants/: Constants.cs
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Helpers/: UsersHelper.cs
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Models/: Account.cs  User.cs
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Pages/: BalanceInput.razor  FuelPricer.razor  GoalCreation.razor  GoalEdit.razor  Home.razor  Index.razor  Login.razor  Savings.razor  Spendings.razor
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/Shared/: MainLayout.razor  NavMenu.razor
amiva1/SmartSaver/SmartSaver.Presentation/SmartSaver.Presentation/wwwroot/: appsettings.json
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Domain/: SmartSaver.Domain.csproj  SmartSaverContext.cs
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Domain/Enums/: BalanceType.cs
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Server/: SmartSaver.Server.csproj  Startup.cs
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Server/Controllers/: CategoriesController.cs  HomeController.cs  ImagesController.cs  PricerController.cs  SavingGoalController.cs  TransactionController.cs  UserController.cs
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Server/Modules/: BasicAuthenticationHandler.cs
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Server/Properties/: serviceDependencies.amiva-server - Web Deploy.json  serviceDependencies.json
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Server/Properties/ServiceDependencies/amiva-server - Web Deploy/: mssql1.arm.json  profile.arm.json
amiva1/SmartSaver/SmartSaver.Server/SmartSaver.Server/SwaggerConfig/: AddAuthHeaderOperationFilter.cs
amiva1/docs/: VUMIFPSbakalaurinis.cls  readme.md
amiva1/docs/lab1/: lab1.md  lab1.md.backup  traceability-matrix.xlsx
amiva1/docs/lab2/: lab2.md
(+31 files in other folders)
